	melhor fitness=1.1650327956099509E-4 media=2.101084073691016E-5 diversidade=9.549243882408493E-5
Geracao 220856
	melhor fitness=1.1650327956099509E-4 media=1.9757993983760454E-5 diversidade=9.674528557723463E-5
Geracao 220857
	melhor fitness=1.1650327956099509E-4 media=1.873792186740844E-5 diversidade=9.776535769358665E-5
Geracao 220858
	melhor fitness=1.1650327956099509E-4 media=1.9535045779606958E-5 diversidade=9.696823378138813E-5
Geracao 220869
	melhor fitness=1.1650327956099509E-4 media=2.068168984641249E-5 diversidade=9.582158971458259E-5
		
double taxa_crossover=0.8;
double taxa_mutacao=0.2;
int operador_selecao=0;

int numero_threads=4;

int tamanho_populacao_inicial=200;
double diversidade_minima=0;
int numero_geracao_maximo=100000;
//Parametros de selecao
int numero_candidatos_crossover=200; //Define-se quantos individuos no maximo tera a populacao de candidatos a crossover
int quantidade_subpopulacao=10; //Quantidade dos melhores individuos que comporao a subpopulacao de candidatos
//Parametros de crossover
/*
 * Tipos de Crossover
 * 	0: crossover OX
 */
int tipo_crossover=0;
boolean pais_sobrevivem=true;
//Parametros da Mutacao
/*
 * Tipos de Mutação
 *  0: mutacao inversiva
 */
int tipo_mutacao=1;
int quantidade_individuos_nao_mutantes=5;